# H3

BigData/BD_First/: BD_First.sln  BD_FirstContextModelSnapshot.cs  Dataset_exercise.txt  dbo.IngestModel.data.sql
BigData/BD_First/BD_First/: BD_First.csproj  Program.cs  README.md  WeatherData.db  WeatherData.db-shm  WeatherData.db-wal  appsettings.json
Blazor/BlazorExercises/: BlazorExercises.sln
Blazor/BlazorExercises/BlazorExercises/: CalcItem.cs  Program.cs  TodoItem.cs  _Imports.razor  appsettings.json
Blazor/Webshop/: Webshop.sln
Blazor/Webshop/Webshop/: Program.cs  Webshop.csproj  _Imports.razor  appsettings.json
Database Prog/Blogging/: dbo.Post.data.sql
Database Prog/Blogging/EFGetStarted/: EFGetStarted.csproj  Opgave 2.txt  Program.cs
Database Prog/BookStore - Kopi/BookStore/: BookStore.sln
Database Prog/BookStore/BookStore/: BookStore.sln
Database Prog/EF-QueryingDataDemo-master/QueryingData/: Program.cs
EShop/: EShop.sln
EShop/DAL/: DAL.csproj  EfCoreContext.cs
EShop/EShop/: EShop.csproj  Program.cs
EShop/Service/: Program.cs  Service.csproj
EShop/ServiceLayer/: IProductService.cs  ProductService.cs  ServiceLayer.csproj
EShop/TestProject1/: TestProject1.csproj  UnitTest1.cs
EShop/Webshop/: Program.cs  Webshop.csproj
EShop/Webshop/Controllers/: ShopController.cs
EShop/Webshop/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  _Index.cshtml  _Index.cshtml.cs  _Product.cshtml  _ViewImports.cshtml
EShop/Webshop/Pages/Shared/: _Layout.cshtml
EShop/Webshop/Pages/Shared/Components/CartCount/: Default.cshtml
EShop/Webshop/Pages/Shared/Components/ProductCount/: Default.cshtml
EShop/Webshop/Properties/: launchSettings.json
EShop/Webshop/ViewComponents/: CartCountViewComponent.cs  ProductCountViewComponent.cs
IoT/analog_read_test/: analog_read_test.ino
IoT/blink_test/: alphabet.cpp  alphabet.h  blink_test.ino  translator.cpp  translator.h
IoT/debug_test/: debug_test.ino
IoT/digital_analog_convert/: digital_analog_convert.ino
IoT/final_practical_exam/: README.md  final_practical_exam.ino
IoT/kitt_lights/: kitt_lights.ino
IoT/lcd_exercise/: lcd_exercise.ino
IoT/lcd_exercise_forfun/: lcd_exercise_forfun.ino
IoT/oled_exercise_init/: oled_exercise_init.ino
IoT/pointer_exercises/: pointer_exercises.ino
IoT/read_test/: read_test.ino
IoT/rtc_oled_exercises/: README.md  rtc_oled_exercises.ino
IoT/serial_exercise/: serial_exercise.ino
IoT/servo_exercises/: servo_exercises.ino
IoT/spi_echo_exercise/: spi_echo_exercise.ino
IoT/spi_exercise/: spi_exercise.ino
IoT/string_exercises/: string_exercises.ino
IoT/switch_light_test/: switch_light_test.ino
IoT/thermometer_exercise/: thermometer_exercise.ino
LINQ/Various/CSmorningGym/CSmorningGym/: 1. Enumerator.cs  2. ExtensionMethod.cs  3. Lambda.cs  4. ActionDelegate.cs  5. FuncDelegate.cs  CSmorningGym.csproj
LINQ/Various/CsharpGym - demokode/CsharpGym/: 10. Closure.cs  11. ExtensionMethodDemo.cs  12. BasicLINQDemo.cs  13a. AnonymousTypes.cs  13b. DynamicAnonymousTypes.cs  14. ExpressionTrees.cs  1a. IntStak.cs  1b. ObjectStak.cs  1c. GenericStak.cs  1d. ConstrainedGeneric.cs  2. ImplicitlyTypedVariables.cs  3a. ObjectInitializer.cs  3b. CollectionInitializer.cs  3c. Opgave 1.cs  4a. DelegateAsMethodPointer.cs  4b. DelegateAsCallback.cs  5a. AnonymousMethod.cs  5b. Opgave 2.cs  6a. Lambda.cs  6b. Opgave 3.cs  6c. StandardDelegateVSlambda.cs  6d. Opgave 4.cs  7. HardcodedFilter.cs  8. PredicateDelegate.cs  9. LambdaFilter.cs  CsharpGym.csproj
(+230 files in other folders)
