<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2. ExtensionMethod.cs" />
    <Compile Remove="3. Lambda.cs" />
    <Compile Remove="4. ActionDelegate.cs" />
    <Compile Remove="5. FuncDelegate.cs" />
  </ItemGroup>

</Project>
